#!/bin/bash

export SITE_TITLE='Bitweb Explorer'
export HOME_TITLE='Bitweb Explorer'
export NATIVE_ASSET_LABEL=BTE
export NATIVE_ASSET_NAME='Bitweb'

export MENU_ACTIVE='Bitweb Mainnet'
export BASE_HREF=${BASE_HREF:-'/esplora/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/sugar-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/sugar-mainnet/extras.css"

export API_URL=http://127.0.0.1/esplora/
